apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: ops
data:
  JWT_ISSUER: {{ .Values.config.jwtIssuer | quote }}
  JWT_AUDIENCE: {{ .Values.config.jwtAudience | quote }}
  JWT_EXP_SECONDS: {{ .Values.config.jwtExpSeconds | quote }}
